\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={3}}{536F6D6D6172696F}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=2,open,dest={72696E6772617A69616D656E74692E30},srcline={3}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={2}}{496E64696365}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={15}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={22}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\mph@setcol{ii:v}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={1}}{315C303430496E74726F64757A696F6E65}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={4}}{312E315C3034304C27617A69656E6461}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={8}}{312E325C30343041737065747461746976655C303430706572736F6E616C69}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={12}}{312E335C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aspettative personali}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{1}{section.1.3}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=10,open,dest={636861707465722E32},srcline={1}}{325C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={4}}{322E315C30343050726F676574746F}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={7}}{322E325C30343056696E636F6C695C30343064656C5C30343070726F676574746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{2}{3}{Descrizione dello stage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Progetto}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vincoli del progetto}{3}{section.2.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=13,open,dest={636861707465722E33},srcline={1}}{335C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={4}}{332E315C303430436173695C303430642775736F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{3}{4}{Analisi dei requisiti}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Casi d'uso}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case - UC0: Scenario principale\relax }}{4}{figure.caption.12}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={23}}{332E325C303430446566696E697A696F6E655C303430655C303430747261636369616D656E746F5C3034306465695C303430726571756973697469}
\newlabel{uc:scenario-principale}{{UC0}{5}{Casi d'uso}{usecasecounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definizione e tracciamento dei requisiti}{5}{section.3.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella del tracciamento dei requisti funzionali\relax }}{6}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requisiti-funzionali}{{3.1}{6}{Tabella del tracciamento dei requisti funzionali\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:requisiti-qualitativi}{{3.2}{6}{Tabella del tracciamento dei requisiti qualitativi\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:requisiti-vincolo}{{3.3}{6}{Tabella del tracciamento dei requisiti di vincolo\relax }{table.caption.15}{}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=16,open,dest={636861707465722E34},srcline={1}}{345C303430537472756D656E74695C3034307574696C697A7A617469}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={4}}{342E315C303430416D6269656E74655C30343064695C3034306C61766F726F}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={7}}{342E325C3034304672616D65776F726B}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={10}}{342E335C303430537472756D656E74695C30343064695C303430636F646966696361}
\BKM@entry{id=20,dest={73656374696F6E2E342E34},srcline={13}}{342E345C3034304C696272657269655C303430615C303430737570706F72746F5C30343064656C6C615C303430636F646966696361}
\BKM@entry{id=21,dest={73656374696F6E2E342E35},srcline={16}}{342E355C303430494445}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strumenti utilizzati}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:strumenti-utilizzati}{{4}{7}{Strumenti utilizzati}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente di lavoro}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strumenti di codifica}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Librerie a supporto della codifica}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}IDE}{7}{section.4.5}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=22,open,dest={636861707465722E35},srcline={1}}{355C30343050726F67657474617A696F6E65}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={4}}{352E315C303430417263686974657474757261}
\BKM@entry{id=24,dest={73656374696F6E2E352E32},srcline={7}}{352E325C30343044657369676E5C3034305061747465726E5C3034307574696C697A7A617469}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione}{{5}{8}{Progettazione}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architettura}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design Pattern utilizzati}{8}{section.5.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=25,open,dest={636861707465722E36},srcline={1}}{365C30343050726F646F74746F5C30343066696E616C65}
\BKM@entry{id=26,dest={73656374696F6E2E362E31},srcline={4}}{362E315C303430506167696E615C303430315C30343064656C6C615C303430776562617070}
\BKM@entry{id=27,dest={73656374696F6E2E362E32},srcline={7}}{362E325C303430506167696E615C303430325C30343064656C6C615C303430776562617070}
\BKM@entry{id=28,dest={73656374696F6E2E362E33},srcline={10}}{362E335C303430506167696E615C303430335C30343064656C6C615C303430776562617070}
\BKM@entry{id=29,dest={73656374696F6E2E362E34},srcline={13}}{362E345C303430506167696E615C303430345C30343064656C6C615C303430776562617070}
\BKM@entry{id=30,dest={73656374696F6E2E362E35},srcline={16}}{362E355C303430506167696E615C303430355C30343064656C6C615C303430776562617070}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prodotto finale}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:prodotto-finale}{{6}{9}{Prodotto finale}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pagina 1 della webapp}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pagina 2 della webapp}{9}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pagina 3 della webapp}{9}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pagina 4 della webapp}{9}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pagina 5 della webapp}{9}{section.6.5}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=31,open,dest={636861707465722E37},srcline={1}}{375C303430436F6E636C7573696F6E69}
\BKM@entry{id=32,dest={73656374696F6E2E372E31},srcline={4}}{372E315C303430546573745C303430655C30343076616C6964617A696F6E65}
\BKM@entry{id=33,dest={73656374696F6E2E372E32},srcline={6}}{372E325C3034305265736F636F6E746F5C30343064656C6C6F5C3034307374616765}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{10}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test e validazione}{10}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resoconto dello stage}{10}{section.7.2}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=34,open,dest={636861707465722A2E3136},srcline={2}}{4269626C696F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:12}{\mph@nr}
\gdef\mph@lastpage{13}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
