\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pianificazione delle attività\relax }}{5}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requisiti funzionali\relax }}{30}{table.caption.31}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Requisiti di vincolo\relax }}{30}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
