\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aspettative personali}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Descrizione dello stage}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Il problema}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Il progetto}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vincoli del progetto}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Vincoli temporali}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vincoli metodologici}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Vincoli tecnologici}{6}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Casi d'uso}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}UC0: Menu}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}UC1: Crea-Modifica progetto}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}UC2: Tabella progetti}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}UC2.2: Visualizzazione lista progetti}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}UC2.3: Visualizzazione progetto in dettaglio}{14}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}UC3: Tabella progetti aperti}{16}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}UC4: Tabella clienti}{17}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}UC4.2: Visualizzazione lista clienti}{18}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}UC4.3: Visualizzazione cliente in dettaglio}{19}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}UC4.3.3: Visualizzazione offerte correlate}{20}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}UC4.3.3.1: Crea-Modifica offerta}{21}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}UC5: Tabella offerte}{22}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}UC5.2: Visualizzazione lista offerte}{23}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}UC5.3: Visualizzazione offerta in dettaglio}{24}{subsection.3.1.14}%
\contentsline {section}{\numberline {3.2}Definizione e tracciamento dei requisiti}{26}{section.3.2}%
\contentsline {chapter}{\numberline {4}Strumenti utilizzati}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ambiente di lavoro}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Framework}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Spring}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hibernate}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Bootstrap}{28}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Apache Struts}{28}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Strumenti di codifica}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Java}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}HTML5, CSS3 e JavaScript}{28}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Librerie a supporto della codifica}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Apache commons}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}JSTL}{28}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}WRO4J}{28}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}IDE}{28}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Eclipse}{28}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Progettazione}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architettura}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Pattern MDA}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Pattern MVC}{29}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Design Pattern utilizzati}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pattern IoC}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Pattern DAO}{29}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Prodotto finale}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pagina 1 della webapp}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pagina 2 della webapp}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Pagina 3 della webapp}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}Pagina 4 della webapp}{30}{section.6.4}%
\contentsline {section}{\numberline {6.5}Pagina 5 della webapp}{30}{section.6.5}%
\contentsline {section}{\numberline {6.6}Pagina N della webapp}{30}{section.6.6}%
\contentsline {chapter}{\numberline {7}Conclusioni}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Test e validazione}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Resoconto dello stage}{31}{section.7.2}%
\contentsline {chapter}{Bibliografia}{33}{chapter*.28}%
