\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo dell'azienda\relax }}{1}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UC0: Menu\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces UC1: Crea-Modifica progetto\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces UC2: Tabella progetti\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces UC2.2: Visualizzazione lista progetti\relax }}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces UC2.3: Visualizzazione progetto in dettaglio\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces UC3: Tabella progetti aperti\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces UC4: Tabella clienti\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces UC4.2: Visualizzazione lista clienti\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces UC4.3: Visualizzazione cliente in dettaglio\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces UC4.3.3: Visualizzazione offerte correlate\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces UC4.3.3.1: Crea-Modifica offerta\relax }}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces UC5: Tabella offerte\relax }}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces UC5.2: Visualizzazione lista offerte\relax }}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces UC5.3: Visualizzazione offerta in dettaglio\relax }}{24}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo di Spring\relax }}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Spring - core container\relax }}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo di Hibernate\relax }}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo di Bootstrap\relax }}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo di Apache Struts\relax }}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo di Java\relax }}{35}{figure.caption.38}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo dello stack tecnologico del front-end\relax }}{35}{figure.caption.39}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo di Apache commons\relax }}{36}{figure.caption.40}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo di Eclipse\relax }}{37}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architettura MVC di Apache Struts\relax }}{41}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
