\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={3}}{536F6D6D6172696F}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=2,open,dest={72696E6772617A69616D656E74692E30},srcline={3}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={2}}{496E64696365}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={15}}{456C656E636F5C30343064656C6C655C303430666967757265}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={22}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\mph@setcol{ii:vii}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={1}}{315C303430496E74726F64757A696F6E65}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={8}}{312E315C3034304C27617A69656E6461}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo dell'azienda\relax }}{1}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:azienda}{{1.1}{1}{Logo dell'azienda\relax }{figure.caption.12}{}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={43}}{312E325C30343041737065747461746976655C303430706572736F6E616C69}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aspettative personali}{2}{section.1.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={63}}{312E335C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{3}{section.1.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=10,open,dest={636861707465722E32},srcline={1}}{325C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={8}}{322E315C303430496C5C30343070726F626C656D61}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={15}}{322E325C303430496C5C30343070726F676574746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dello stage}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{2}{4}{Descrizione dello stage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il problema}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il progetto}{4}{section.2.2}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={33}}{322E335C30343056696E636F6C695C30343064656C5C30343070726F676574746F}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vincoli del progetto}{5}{section.2.3}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=14,open,dest={636861707465722E33},srcline={1}}{335C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={8}}{332E315C303430436173695C303430642775736F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{3}{6}{Analisi dei requisiti}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Casi d'uso}{6}{section.3.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E31},srcline={40}}{332E312E315C3034305543303A5C3034304D656E75}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}UC0: Menu}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UC0: Menu\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UC0}{{3.1}{7}{UC0: Menu\relax }{figure.caption.13}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E32},srcline={63}}{332E312E325C3034305543313A5C303430437265612D4D6F6469666963615C30343070726F676574746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}UC1: Crea-Modifica progetto}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UC1: Crea-Modifica progetto\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:UC1}{{3.2}{8}{UC1: Crea-Modifica progetto\relax }{figure.caption.14}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E33},srcline={99}}{332E312E335C3034305543323A5C303430546162656C6C615C30343070726F6765747469}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}UC2: Tabella progetti}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UC2: Tabella progetti\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:UC2}{{3.3}{9}{UC2: Tabella progetti\relax }{figure.caption.15}{}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E34},srcline={134}}{332E312E345C3034305543322E323A5C30343056697375616C697A7A617A696F6E655C3034306C697374615C30343070726F6765747469}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}UC2.2: Visualizzazione lista progetti}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UC2.2: Visualizzazione lista progetti\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:UC2.2}{{3.4}{11}{UC2.2: Visualizzazione lista progetti\relax }{figure.caption.16}{}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E35},srcline={161}}{332E312E355C3034305543322E333A5C30343056697375616C697A7A617A696F6E655C30343070726F676574746F5C303430696E5C3034306465747461676C696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}UC2.3: Visualizzazione progetto in dettaglio}{12}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UC2.3: Visualizzazione progetto in dettaglio\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:UC2.3}{{3.5}{12}{UC2.3: Visualizzazione progetto in dettaglio\relax }{figure.caption.17}{}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E36},srcline={191}}{332E312E365C3034305543333A5C303430546162656C6C615C30343070726F67657474695C303430617065727469}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}UC3: Tabella progetti aperti}{13}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UC3: Tabella progetti aperti\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:UC3}{{3.6}{13}{UC3: Tabella progetti aperti\relax }{figure.caption.18}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E37},srcline={213}}{332E312E375C3034305543343A5C303430546162656C6C615C303430636C69656E7469}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}UC4: Tabella clienti}{14}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UC4: Tabella clienti\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:UC4}{{3.7}{14}{UC4: Tabella clienti\relax }{figure.caption.19}{}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E38},srcline={242}}{332E312E385C3034305543342E323A5C30343056697375616C697A7A617A696F6E655C3034306C697374615C303430636C69656E7469}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E39},srcline={262}}{332E312E395C3034305543342E333A5C30343056697375616C697A7A617A696F6E655C303430636C69656E74655C303430696E5C3034306465747461676C696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}UC4.2: Visualizzazione lista clienti}{15}{subsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UC4.2: Visualizzazione lista clienti\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:UC4.2}{{3.8}{15}{UC4.2: Visualizzazione lista clienti\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}UC4.3: Visualizzazione cliente in dettaglio}{15}{subsection.3.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UC4.3: Visualizzazione cliente in dettaglio\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:UC4.3}{{3.9}{15}{UC4.3: Visualizzazione cliente in dettaglio\relax }{figure.caption.21}{}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E3130},srcline={286}}{332E312E31305C3034305543342E332E333A5C30343056697375616C697A7A617A696F6E655C3034306F6666657274655C303430636F7272656C617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}UC4.3.3: Visualizzazione offerte correlate}{16}{subsection.3.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces UC4.3.3: Visualizzazione offerte correlate\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:UC4.3.3}{{3.10}{16}{UC4.3.3: Visualizzazione offerte correlate\relax }{figure.caption.22}{}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E3131},srcline={308}}{332E312E31315C3034305543342E332E332E313A5C303430437265612D4D6F6469666963615C3034306F666665727461}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}UC4.3.3.1: Crea-Modifica offerta}{17}{subsection.3.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UC4.3.3.1: Crea-Modifica offerta\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:UC4.3.3.1}{{3.11}{17}{UC4.3.3.1: Crea-Modifica offerta\relax }{figure.caption.23}{}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E3132},srcline={344}}{332E312E31325C3034305543353A5C303430546162656C6C615C3034306F666665727465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}UC5: Tabella offerte}{18}{subsection.3.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UC5: Tabella offerte\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:UC5}{{3.12}{18}{UC5: Tabella offerte\relax }{figure.caption.24}{}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E3133},srcline={374}}{332E312E31335C3034305543352E323A5C30343056697375616C697A7A617A696F6E655C3034306C697374615C3034306F666665727465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}UC5.2: Visualizzazione lista offerte}{19}{subsection.3.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces UC5.2: Visualizzazione lista offerte\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:UC5.2}{{3.13}{19}{UC5.2: Visualizzazione lista offerte\relax }{figure.caption.25}{}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E3134},srcline={400}}{332E312E31345C3034305543352E333A5C30343056697375616C697A7A617A696F6E655C3034306F6666657274615C303430696E5C3034306465747461676C696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}UC5.3: Visualizzazione offerta in dettaglio}{20}{subsection.3.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces UC5.3: Visualizzazione offerta in dettaglio\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:UC5.3}{{3.14}{20}{UC5.3: Visualizzazione offerta in dettaglio\relax }{figure.caption.26}{}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={432}}{332E325C303430446566696E697A696F6E655C303430655C303430747261636369616D656E746F5C3034306465695C303430726571756973697469}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definizione e tracciamento dei requisiti}{21}{section.3.2}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E31},srcline={447}}{332E322E315C3034305265717569736974695C30343066756E7A696F6E616C69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisiti funzionali}{22}{subsection.3.2.1}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E32},srcline={604}}{332E322E325C3034305265717569736974695C30343064695C30343076696E636F6C6F}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisiti funzionali\relax }}{25}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisiti di vincolo}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisiti di vincolo\relax }}{25}{table.caption.31}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=33,open,dest={636861707465722E34},srcline={1}}{345C303430537472756D656E74695C3034307574696C697A7A617469}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={8}}{342E315C303430416D6269656E74655C30343064695C3034306C61766F726F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strumenti utilizzati}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:strumenti-utilizzati}{{4}{26}{Strumenti utilizzati}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente di lavoro}{26}{section.4.1}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={13}}{342E325C3034304672616D65776F726B}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E31},srcline={16}}{342E322E315C303430537072696E675C3034305C28636F72655C29}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spring (core)}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo di Spring\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:spring}{{4.1}{27}{Logo di Spring\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spring - core container\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:coreSpring}{{4.2}{27}{Spring - core container\relax }{figure.caption.33}{}}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E32},srcline={47}}{342E322E325C30343048696265726E617465}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E33},srcline={66}}{342E322E335C303430426F6F747374726170}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hibernate}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo di Hibernate\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hibernate}{{4.3}{28}{Logo di Hibernate\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bootstrap}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo di Bootstrap\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bootstrap}{{4.4}{28}{Logo di Bootstrap\relax }{figure.caption.35}{}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E34},srcline={84}}{342E322E345C3034304170616368655C303430537472757473}
\BKM@entry{id=40,dest={73656374696F6E2E342E33},srcline={95}}{342E335C3034304C696E6775616767695C3034307574696C697A7A617469}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E332E31},srcline={98}}{342E332E315C3034304A617661}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E332E32},srcline={109}}{342E332E325C30343048544D4C352C5C303430435353335C303430655C3034304A617661536372697074}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Apache Struts}{29}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo di Apache Struts\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:AStruts}{{4.5}{29}{Logo di Apache Struts\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linguaggi utilizzati}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Java}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo di Java\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:java}{{4.6}{29}{Logo di Java\relax }{figure.caption.37}{}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=43,dest={73656374696F6E2E342E34},srcline={125}}{342E345C3034304C696272657269655C303430615C303430737570706F72746F5C30343064656C6C615C303430636F646966696361}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E342E31},srcline={128}}{342E342E315C3034304170616368655C303430436F6D6D6F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HTML5, CSS3 e JavaScript}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo dello stack tecnologico del front-end\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:frontend}{{4.7}{30}{Logo dello stack tecnologico del front-end\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Librerie a supporto della codifica}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Apache Commons}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo di Apache Commons\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:commons}{{4.8}{30}{Logo di Apache Commons\relax }{figure.caption.39}{}}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E342E32},srcline={144}}{342E342E325C3034304A53544C}
\BKM@entry{id=46,dest={73656374696F6E2E342E35},srcline={151}}{342E355C303430494445}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}JSTL}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}IDE}{31}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo di Eclipse\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:eclipse}{{4.9}{31}{Logo di Eclipse\relax }{figure.caption.40}{}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=47,open,dest={636861707465722E35},srcline={1}}{355C30343050726F67657474617A696F6E65}
\BKM@entry{id=48,dest={73656374696F6E2E352E31},srcline={8}}{352E315C303430417070726F6363696F5C3034304D4441}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione}{{5}{32}{Progettazione}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approccio MDA}{32}{section.5.1}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=49,dest={73656374696F6E2E352E32},srcline={115}}{352E325C3034304172636869746574747572615C3034304D5643}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architettura MVC}{35}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architettura MVC di Apache Struts\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MVC}{{5.1}{35}{Architettura MVC di Apache Struts\relax }{figure.caption.41}{}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=50,open,dest={636861707465722E36},srcline={1}}{365C30343050726F646F74746F5C30343066696E616C65}
\BKM@entry{id=51,dest={73656374696F6E2E362E31},srcline={8}}{362E315C3034304D656E75}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prodotto finale}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:prodotto-finale}{{6}{38}{Prodotto finale}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Menu}{38}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modulo Campaign: Menu\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:menu}{{6.1}{38}{Modulo Campaign: Menu\relax }{figure.caption.42}{}}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=52,dest={73656374696F6E2E362E32},srcline={27}}{362E325C303430437265617A696F6E655C30343064695C303430756E5C30343070726F676574746F}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Creazione di un progetto}{39}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modulo Campaign: Creazione di un progetto\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:nuovoProgetto}{{6.2}{39}{Modulo Campaign: Creazione di un progetto\relax }{figure.caption.43}{}}
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=53,dest={73656374696F6E2E362E33},srcline={50}}{362E335C303430546162656C6C615C30343070726F6765747469}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tabella progetti}{40}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modulo Campaign: Tabella progetti\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tabellaProgetti}{{6.3}{40}{Modulo Campaign: Tabella progetti\relax }{figure.caption.44}{}}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=54,dest={73656374696F6E2E362E34},srcline={83}}{362E345C3034304465747461676C696F5C30343064695C303430756E5C30343070726F676574746F}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dettaglio di un progetto}{41}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Modulo Campaign: Dettaglio di un progetto\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dettaglioProgetto}{{6.4}{41}{Modulo Campaign: Dettaglio di un progetto\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Modulo Campaign: Dettaglio di un progetto - Gestione clienti\relax }}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gestioneClienti}{{6.5}{41}{Modulo Campaign: Dettaglio di un progetto - Gestione clienti\relax }{figure.caption.46}{}}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=55,dest={73656374696F6E2E362E35},srcline={104}}{362E355C303430546162656C6C615C30343070726F67657474695C303430617065727469}
\BKM@entry{id=56,dest={73656374696F6E2E362E36},srcline={114}}{362E365C303430546162656C6C615C303430636C69656E7469}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tabella progetti aperti}{42}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Modulo Campaign: Tabella progetti aperti\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tabellaProgettiAperti}{{6.6}{42}{Modulo Campaign: Tabella progetti aperti\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tabella clienti}{42}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Modulo Campaign: Tabella clienti\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tabellaClienti}{{6.7}{42}{Modulo Campaign: Tabella clienti\relax }{figure.caption.48}{}}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=57,dest={73656374696F6E2E362E37},srcline={135}}{362E375C3034304465747461676C696F5C30343064695C303430756E5C303430636C69656E7465}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Dettaglio di un cliente}{43}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Modulo Campaign: Dettaglio di un cliente - Scheda progetti associati\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:dettaglioCliente1}{{6.8}{43}{Modulo Campaign: Dettaglio di un cliente - Scheda progetti associati\relax }{figure.caption.49}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Modulo Campaign: Dettaglio di un cliente - Scheda offerte associate\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dettaglioCliente2}{{6.9}{44}{Modulo Campaign: Dettaglio di un cliente - Scheda offerte associate\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Modulo Campaign: Dettaglio di un cliente - Aggiungi offerta\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nuovaOfferta}{{6.10}{44}{Modulo Campaign: Dettaglio di un cliente - Aggiungi offerta\relax }{figure.caption.51}{}}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=58,dest={73656374696F6E2E362E38},srcline={179}}{362E385C303430546162656C6C615C3034306F666665727465}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tabella offerte}{45}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Modulo Campaign: Tabella offerte\relax }}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tabellaOfferte}{{6.11}{45}{Modulo Campaign: Tabella offerte\relax }{figure.caption.52}{}}
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=59,dest={73656374696F6E2E362E39},srcline={204}}{362E395C3034304465747461676C696F5C30343064695C303430756E276F666665727461}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dettaglio di un'offerta}{46}{section.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Modulo Campaign: Dettaglio di un'offerta\relax }}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fig:dettaglioOfferta}{{6.12}{46}{Modulo Campaign: Dettaglio di un'offerta\relax }{figure.caption.53}{}}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=60,open,dest={636861707465722E37},srcline={1}}{375C303430436F6E636C7573696F6E69}
\BKM@entry{id=61,dest={73656374696F6E2E372E31},srcline={15}}{372E315C303430546573745C303430655C30343076616C6964617A696F6E65}
\BKM@entry{id=62,dest={73756273656374696F6E2E372E312E31},srcline={27}}{372E312E315C303430546573745C30343064695C30343073697374656D61}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{47}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test e validazione}{47}{section.7.1}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Test di sistema}{48}{subsection.7.1.1}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Test di sistema\relax }}{51}{table.caption.57}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\BKM@entry{id=63,dest={73656374696F6E2E372E32},srcline={193}}{372E325C3034305265736F636F6E746F5C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=64,dest={73756273656374696F6E2E372E322E31},srcline={195}}{372E322E315C3034304469666669636F6C745C3334305C303430696E636F6E7472617465}
\BKM@entry{id=65,dest={73756273656374696F6E2E372E322E32},srcline={206}}{372E322E325C3034304D65746F646F6C6F6769655C30343064695C3034306C61766F726F5C303430617A69656E64616C69}
\BKM@entry{id=66,dest={73756273656374696F6E2E372E322E33},srcline={213}}{372E322E335C303430526574726F73706574746976615C303430706572736F6E616C65}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resoconto dello stage}{52}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Difficoltà incontrate}{52}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Metodologie di lavoro aziendali}{52}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Retrospettiva personale}{52}{subsection.7.2.3}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=67,open,dest={636861707465722A2E3538},srcline={2}}{5369746F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Sitografia}{54}{chapter*.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sitografia}{{7.2.3}{54}{Sitografia}{chapter*.58}{}}
\newlabel{para:spring-site}{{7.2.3}{54}{Spring}{section*.59}{}}
\newlabel{para:hibernate-site}{{7.2.3}{54}{Hibernate}{section*.60}{}}
\newlabel{para:bootstrap-site}{{7.2.3}{54}{Bootstrap}{section*.61}{}}
\newlabel{para:struts-site}{{7.2.3}{54}{Apache Struts}{section*.62}{}}
\newlabel{para:commons-site}{{7.2.3}{54}{Apache Commons}{section*.63}{}}
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=68,open,dest={636861707465722A2E3634},srcline={2}}{476C6F73736172696F}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Glossario}{55}{chapter*.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:glossario}{{7.2.3}{55}{Glossario}{chapter*.64}{}}
\newlabel{para:uml-definition}{{7.2.3}{55}{UML (Unified Modeling Language)}{section*.65}{}}
\newlabel{para:requisito-definition}{{7.2.3}{55}{Requisito}{section*.66}{}}
\newlabel{para:framework-definition}{{7.2.3}{55}{Framework}{section*.67}{}}
\newlabel{para:ide-definition}{{7.2.3}{55}{IDE (Integrated Development Environment)}{section*.68}{}}
\newlabel{para:test-definition}{{7.2.3}{55}{Test di sistema}{section*.69}{}}
\mph@setcol{ii:55}{\mph@nr}
\gdef\mph@lastpage{56}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{63}
