\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo dell'azienda\relax }}{1}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UC0: Menu\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces UC1: Crea-Modifica progetto\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces UC2: Tabella progetti\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces UC2.2: Visualizzazione lista progetti\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces UC2.3: Visualizzazione progetto in dettaglio\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces UC3: Tabella progetti aperti\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces UC4: Tabella clienti\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces UC4.2: Visualizzazione lista clienti\relax }}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces UC4.3: Visualizzazione cliente in dettaglio\relax }}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces UC4.3.3: Visualizzazione offerte correlate\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces UC4.3.3.1: Crea-Modifica offerta\relax }}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces UC5: Tabella offerte\relax }}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces UC5.2: Visualizzazione lista offerte\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces UC5.3: Visualizzazione offerta in dettaglio\relax }}{20}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo di Spring\relax }}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Spring - core container\relax }}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo di Hibernate\relax }}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo di Bootstrap\relax }}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo di Apache Struts\relax }}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo di Java\relax }}{29}{figure.caption.37}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo dello stack tecnologico del front-end\relax }}{30}{figure.caption.38}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo di Apache Commons\relax }}{30}{figure.caption.39}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo di Eclipse\relax }}{31}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architettura MVC di Apache Struts\relax }}{35}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Modulo Campaign: Menu\relax }}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Modulo Campaign: Creazione di un progetto\relax }}{39}{figure.caption.43}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Modulo Campaign: Tabella progetti\relax }}{40}{figure.caption.44}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Modulo Campaign: Dettaglio di un progetto\relax }}{41}{figure.caption.45}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Modulo Campaign: Dettaglio di un progetto - Gestione clienti\relax }}{41}{figure.caption.46}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Modulo Campaign: Tabella progetti aperti\relax }}{42}{figure.caption.47}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Modulo Campaign: Tabella clienti\relax }}{42}{figure.caption.48}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Modulo Campaign: Dettaglio di un cliente - Scheda progetti associati\relax }}{43}{figure.caption.49}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Modulo Campaign: Dettaglio di un cliente - Scheda offerte associate\relax }}{44}{figure.caption.50}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Modulo Campaign: Dettaglio di un cliente - Aggiungi offerta\relax }}{44}{figure.caption.51}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Modulo Campaign: Tabella offerte\relax }}{45}{figure.caption.52}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Modulo Campaign: Dettaglio di un'offerta\relax }}{46}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
