\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={3}}{536F6D6D6172696F}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=2,open,dest={72696E6772617A69616D656E74692E30},srcline={3}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={2}}{496E64696365}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={15}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={22}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={1}}{315C303430496E74726F64757A696F6E65}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={8}}{312E315C3034304C27617A69656E6461}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo dell'azienda\relax }}{1}{figure.caption.12}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={40}}{312E325C30343041737065747461746976655C303430706572736F6E616C69}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={59}}{312E335C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aspettative personali}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=10,open,dest={636861707465722E32},srcline={1}}{325C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={8}}{322E315C303430496C5C30343070726F626C656D61}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={15}}{322E325C303430496C5C30343070726F676574746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dello stage}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{2}{4}{Descrizione dello stage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il problema}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il progetto}{4}{section.2.2}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={33}}{322E335C30343056696E636F6C695C30343064656C5C30343070726F676574746F}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={34}}{322E332E315C30343056696E636F6C695C30343074656D706F72616C69}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={70}}{322E332E325C30343056696E636F6C695C3034306D65746F646F6C6F67696369}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vincoli del progetto}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vincoli temporali}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pianificazione delle attività\relax }}{5}{table.caption.13}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E33},srcline={73}}{322E332E335C30343056696E636F6C695C3034307465636E6F6C6F67696369}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vincoli metodologici}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vincoli tecnologici}{6}{subsection.2.3.3}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=17,open,dest={636861707465722E33},srcline={1}}{335C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={8}}{332E315C303430436173695C303430642775736F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{3}{7}{Analisi dei requisiti}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Casi d'uso}{7}{section.3.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={30}}{332E312E315C3034305543303A5C3034304D656E75}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}UC0: Menu}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UC0: Menu\relax }}{8}{figure.caption.14}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={53}}{332E312E325C3034305543313A5C303430437265612D4D6F6469666963615C30343070726F676574746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}UC1: Crea-Modifica progetto}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UC1: Crea-Modifica progetto\relax }}{9}{figure.caption.15}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E33},srcline={88}}{332E312E335C3034305543323A5C303430546162656C6C615C30343070726F6765747469}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}UC2: Tabella progetti}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UC2: Tabella progetti\relax }}{11}{figure.caption.16}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E34},srcline={119}}{332E312E345C3034305543322E323A5C30343056697375616C697A7A617A696F6E655C3034306C697374615C30343070726F6765747469}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}UC2.2: Visualizzazione lista progetti}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UC2.2: Visualizzazione lista progetti\relax }}{13}{figure.caption.17}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E35},srcline={144}}{332E312E355C3034305543322E333A5C30343056697375616C697A7A617A696F6E655C30343070726F676574746F5C303430696E5C3034306465747461676C696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}UC2.3: Visualizzazione progetto in dettaglio}{14}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UC2.3: Visualizzazione progetto in dettaglio\relax }}{14}{figure.caption.18}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E36},srcline={174}}{332E312E365C3034305543333A5C303430546162656C6C615C30343070726F67657474695C303430617065727469}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}UC3: Tabella progetti aperti}{16}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UC3: Tabella progetti aperti\relax }}{16}{figure.caption.19}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E37},srcline={194}}{332E312E375C3034305543343A5C303430546162656C6C615C303430636C69656E7469}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}UC4: Tabella clienti}{17}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UC4: Tabella clienti\relax }}{17}{figure.caption.20}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E38},srcline={221}}{332E312E385C3034305543342E323A5C30343056697375616C697A7A617A696F6E655C3034306C697374615C303430636C69656E7469}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}UC4.2: Visualizzazione lista clienti}{18}{subsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UC4.2: Visualizzazione lista clienti\relax }}{18}{figure.caption.21}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E39},srcline={241}}{332E312E395C3034305543342E333A5C30343056697375616C697A7A617A696F6E655C303430636C69656E74655C303430696E5C3034306465747461676C696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}UC4.3: Visualizzazione cliente in dettaglio}{19}{subsection.3.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UC4.3: Visualizzazione cliente in dettaglio\relax }}{19}{figure.caption.22}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E3130},srcline={265}}{332E312E31305C3034305543342E332E333A5C30343056697375616C697A7A617A696F6E655C3034306F6666657274655C303430636F7272656C617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}UC4.3.3: Visualizzazione offerte correlate}{20}{subsection.3.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces UC4.3.3: Visualizzazione offerte correlate\relax }}{20}{figure.caption.23}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E3131},srcline={285}}{332E312E31315C3034305543342E332E332E313A5C303430437265612D4D6F6469666963615C3034306F666665727461}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}UC4.3.3.1: Crea-Modifica offerta}{21}{subsection.3.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UC4.3.3.1: Crea-Modifica offerta\relax }}{21}{figure.caption.24}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E3132},srcline={319}}{332E312E31325C3034305543353A5C303430546162656C6C615C3034306F666665727465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}UC5: Tabella offerte}{22}{subsection.3.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UC5: Tabella offerte\relax }}{22}{figure.caption.25}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E3133},srcline={347}}{332E312E31335C3034305543352E323A5C30343056697375616C697A7A617A696F6E655C3034306C697374615C3034306F666665727465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}UC5.2: Visualizzazione lista offerte}{23}{subsection.3.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces UC5.2: Visualizzazione lista offerte\relax }}{23}{figure.caption.26}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E3134},srcline={371}}{332E312E31345C3034305543352E333A5C30343056697375616C697A7A617A696F6E655C3034306F6666657274615C303430696E5C3034306465747461676C696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}UC5.3: Visualizzazione offerta in dettaglio}{24}{subsection.3.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces UC5.3: Visualizzazione offerta in dettaglio\relax }}{24}{figure.caption.27}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=33,dest={73656374696F6E2E332E32},srcline={401}}{332E325C303430446566696E697A696F6E655C303430655C303430747261636369616D656E746F5C3034306465695C303430726571756973697469}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definizione e tracciamento dei requisiti}{26}{section.3.2}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=34,open,dest={636861707465722E34},srcline={1}}{345C303430537472756D656E74695C3034307574696C697A7A617469}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={8}}{342E315C303430416D6269656E74655C30343064695C3034306C61766F726F}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={11}}{342E325C3034304672616D65776F726B}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E31},srcline={14}}{342E322E315C303430537072696E67}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E32},srcline={17}}{342E322E325C30343048696265726E617465}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E33},srcline={20}}{342E322E335C303430426F6F747374726170}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E34},srcline={23}}{342E322E345C3034304170616368655C303430537472757473}
\BKM@entry{id=41,dest={73656374696F6E2E342E33},srcline={26}}{342E335C303430537472756D656E74695C30343064695C303430636F646966696361}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E332E31},srcline={27}}{342E332E315C3034304A617661}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E332E32},srcline={29}}{342E332E325C30343048544D4C352C5C303430435353335C303430655C3034304A617661536372697074}
\BKM@entry{id=44,dest={73656374696F6E2E342E34},srcline={32}}{342E345C3034304C696272657269655C303430615C303430737570706F72746F5C30343064656C6C615C303430636F646966696361}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E342E31},srcline={33}}{342E342E315C3034304170616368655C303430636F6D6D6F6E73}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E342E32},srcline={36}}{342E342E325C3034304A53544C}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E342E33},srcline={39}}{342E342E335C30343057524F344A}
\BKM@entry{id=48,dest={73656374696F6E2E342E35},srcline={42}}{342E355C303430494445}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E352E31},srcline={43}}{342E352E315C30343045636C69707365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strumenti utilizzati}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:strumenti-utilizzati}{{4}{27}{Strumenti utilizzati}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente di lavoro}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework}{27}{section.4.2}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spring}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hibernate}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bootstrap}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Apache Struts}{28}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strumenti di codifica}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Java}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HTML5, CSS3 e JavaScript}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Librerie a supporto della codifica}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Apache commons}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}JSTL}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}WRO4J}{28}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}IDE}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Eclipse}{28}{subsection.4.5.1}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=50,open,dest={636861707465722E35},srcline={1}}{355C30343050726F67657474617A696F6E65}
\BKM@entry{id=51,dest={73656374696F6E2E352E31},srcline={8}}{352E315C303430417263686974657474757261}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E312E31},srcline={9}}{352E312E315C3034305061747465726E5C3034304D4441}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E312E32},srcline={12}}{352E312E325C3034305061747465726E5C3034304D5643}
\BKM@entry{id=54,dest={73656374696F6E2E352E32},srcline={15}}{352E325C30343044657369676E5C3034305061747465726E5C3034307574696C697A7A617469}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E322E31},srcline={16}}{352E322E315C3034305061747465726E5C303430496F43}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E322E32},srcline={19}}{352E322E325C3034305061747465726E5C30343044414F}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione}{{5}{29}{Progettazione}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architettura}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pattern MDA}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pattern MVC}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design Pattern utilizzati}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pattern IoC}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pattern DAO}{29}{subsection.5.2.2}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=57,open,dest={636861707465722E36},srcline={1}}{365C30343050726F646F74746F5C30343066696E616C65}
\BKM@entry{id=58,dest={73656374696F6E2E362E31},srcline={8}}{362E315C303430506167696E615C303430315C30343064656C6C615C303430776562617070}
\BKM@entry{id=59,dest={73656374696F6E2E362E32},srcline={11}}{362E325C303430506167696E615C303430325C30343064656C6C615C303430776562617070}
\BKM@entry{id=60,dest={73656374696F6E2E362E33},srcline={14}}{362E335C303430506167696E615C303430335C30343064656C6C615C303430776562617070}
\BKM@entry{id=61,dest={73656374696F6E2E362E34},srcline={17}}{362E345C303430506167696E615C303430345C30343064656C6C615C303430776562617070}
\BKM@entry{id=62,dest={73656374696F6E2E362E35},srcline={20}}{362E355C303430506167696E615C303430355C30343064656C6C615C303430776562617070}
\BKM@entry{id=63,dest={73656374696F6E2E362E36},srcline={22}}{362E365C303430506167696E615C3034304E5C30343064656C6C615C303430776562617070}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prodotto finale}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:prodotto-finale}{{6}{30}{Prodotto finale}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pagina 1 della webapp}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pagina 2 della webapp}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pagina 3 della webapp}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pagina 4 della webapp}{30}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pagina 5 della webapp}{30}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pagina N della webapp}{30}{section.6.6}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=64,open,dest={636861707465722E37},srcline={1}}{375C303430436F6E636C7573696F6E69}
\BKM@entry{id=65,dest={73656374696F6E2E372E31},srcline={8}}{372E315C303430546573745C303430655C30343076616C6964617A696F6E65}
\BKM@entry{id=66,dest={73656374696F6E2E372E32},srcline={10}}{372E325C3034305265736F636F6E746F5C30343064656C6C6F5C3034307374616765}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{31}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test e validazione}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resoconto dello stage}{31}{section.7.2}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=67,open,dest={636861707465722A2E3238},srcline={2}}{4269626C696F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:33}{\mph@nr}
\gdef\mph@lastpage{34}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{40}
