\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aspettative personali}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Progetto}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vincoli del progetto}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Casi d'uso}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Definizione e tracciamento dei requisiti}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Strumenti utilizzati}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ambiente di lavoro}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Framework}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Strumenti di codifica}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Librerie a supporto della codifica}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}IDE}{7}{section.4.5}%
\contentsline {chapter}{\numberline {5}Progettazione}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architettura}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Design Pattern utilizzati}{8}{section.5.2}%
\contentsline {chapter}{\numberline {6}Prodotto finale}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pagina 1 della webapp}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pagina 2 della webapp}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Pagina 3 della webapp}{9}{section.6.3}%
\contentsline {section}{\numberline {6.4}Pagina 4 della webapp}{9}{section.6.4}%
\contentsline {section}{\numberline {6.5}Pagina 5 della webapp}{9}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusioni}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}Test e validazione}{10}{section.7.1}%
\contentsline {section}{\numberline {7.2}Resoconto dello stage}{10}{section.7.2}%
\contentsline {chapter}{Bibliografia}{12}{chapter*.16}%
